<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".MainActivity2">


    <Button
        android:id="@+id/button_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="45dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:text="Interview Questions " />

    <Button
        android:id="@+id/button_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:text="MCQs Quiz" />

    <Button
        android:id="@+id/button_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:text="True/False Quiz" />

    <Button
        android:id="@+id/button_11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="45dp"
        android:layout_weight="1"
        android:background="@drawable/round"
        android:text="Learn More" />
</LinearLayout>
