<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:background="@drawable/aesquiz"
    android:padding="8dp"
    android:weightSum="8"
    tools:context=".Mcqquiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:id="@+id/text_View6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="XX/"
            android:textAlignment="viewEnd"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_View7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="YY"
            android:textColor="#000000"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="6">
        <TextView
            android:id="@+id/text_View8"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:height="0dp"
            android:gravity="center"
            android:text="QUESTIONS:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >
            <RadioButton
                android:id="@+id/radio_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="RadioButton"
                android:checked="false"
                android:textColor="#41A345"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/radio_Button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"

                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="#41A345"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/radio_Button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:checked="false"
                android:layout_weight="1"
                android:text="RadioButton"
                android:textColor="#41A345"
                android:textSize="20sp"
                android:textStyle="bold" />
            <RadioButton
                android:id="@+id/radio_Button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:text="RadioButton"
                android:checked="false"
                android:textColor="#41A345"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lftarrow" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/circle"
            android:text="Submit" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rghtarrow" />
    </LinearLayout>

</LinearLayout>