<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tgf"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".truefalse">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="XX/"
        android:textAlignment="viewEnd"
        android:textColor="#3A3535"
        android:textSize="35sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:text="YY"
        android:textColor="#3A3535"
        android:textSize="35sp"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="5"
android:orientation="vertical">

<TextView
    android:id="@+id/textView14"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_weight="2"
    android:height="0dp"
    android:gravity="center"
    android:text="QUESTIONS:"
    android:textColor="#FF5722"
    android:textSize="25sp"
    android:textStyle="bold" />

<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="287dp"
    android:layout_weight="3"
    android:weightSum="3">

    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="TRUE"
        android:textColor="#DFCF3F"
        android:textSize="25sp"
        android:textStyle="bold" />
    <RadioButton
        android:id="@+id/radioButton8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="FALSE"
        android:textColor="#DFCF3F"
        android:textSize="25sp"
        android:textStyle="bold" />
</RadioGroup>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1"
android:orientation="horizontal">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/lftarrow" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/circle"
        android:text="Submit" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        app:srcCompat="@drawable/rghtarrow" />
</LinearLayout>
    </LinearLayout>